<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debian</title>
</head>
<body>
    <h1>Debian</h1>
    <a href="website.html">Home</a>
    <a href="https://www.debian.org/">Debian Webpage</a>
    <pre><big><i>
        Debian  also known as Debian GNU/Linux, is a Linux distribution composed of free and open-source software and optionally non-free firmware or software developed by the community-supported Debian Project, 
        which was established by Ian Murdock on August 16, 1993. The first version of Debian (0.01) was released on September 15, 1993, and its first stable version (1.1) was released on June 17, 1996. 
        The Debian Stable branch is the most popular edition for personal computers and servers. Debian is also the basis for many other distributions that have different purposes, like Proxmox for servers, Ubuntu or Linux Mint for desktops, 
        Kali for penetration testing, and Pardus and Astra for government use.

        Debian is one of the oldest operating systems based on the Linux kernel and, as of September 2023, the second oldest Linux distribution still in active development, only behind Slackware. 
        The project is coordinated over the Internet by a team of volunteers guided by the Debian Project Leader and three foundational documents: the Debian Social Contract, the Debian Constitution, and the Debian Free Software Guidelines. 
        New distributions are updated continually, and the next candidate is released after a time-based freeze.
        
        In general, Debian has been developed openly and distributed freely according to some of the principles of the GNU Project and Free Software. 
        Because of this, the Free Software Foundation sponsored the project from November 1994 to November 1995. However, it is no longer endorsed by GNU and the FSF due to the distribution's long-term practice of hosting non-free software repositories and, 
        since 2022, its inclusion of non-free firmware in its installation media by default. On June 16, 1997, the Debian Project founded the nonprofit organization Software in the Public Interest to continue financially supporting development. </i></big></pre>
    <hr>
    <img src="debianlogo.png">
</body>
</html>