<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
</head>
<body>
    <form action="index.php" method="POST" enctype="multipart/form-data"> <!--When sending large data break it in multiple parts when received reassembled-->
        <label for="username">Username:</label>
        <input type = "text" id ="username" placeholder="Example" minlength="6" maxlength="15"required><br>

        <label for="password">Password:</label>
        <input type="password"id="password" required><br>

        <label for="email">Email:</label>
        <input type="email"id="email" placeholder="example@gmail.com"><br>

        <label for="phone">Phone:</label>
        <input type="tel"id="phone" placeholder="+44" pattern="[0-9]"><br>

        <label for="bday">Birthdate</label>
        <input  type="date" id="bday"><br>


        <label for="title">Title:</label>

        <label for="Mr">Mr</label>
        <input type="radio"id="Mr"value="Mr" name="title">

        <label for="Mrs">Mrs</label>
        <input type="radio"id="Mrs"value="Mrs"name="title">

        <label for="Dr">Dr</label>
        <input type="radio"id="Dr"value="Dr"name=title>

        <label for="Miss">Miss</label>
        <input type="radio"id="Miss"value="Miss"name=title><br>


        <label for ="Payment">Payment</label>
        <select id="Payment">
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="O2 Pay">O2 Pay</option>
            <option value="Gift-Card">Gift-Card</option>
        </select><br>
        
        <label for="Subscribe">Subscribe:</label>
        <input type="Checkbox"id="Checkbox"><br>

        <label for="comment">Comment</label>
        <textarea id="Comment"rows="3" cols="25"></textarea><br>

        <label for="file">File:</label>
        <input type="file" id="File"accept="image/png,image/jpeg"><br>

        <input type="Reset"><br>
        <input type="submit"><br>

        <a href="website.html">Home</a><br>

    </form>
</body>
</html>