<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Mint</title>
</head>
<body style="background-color: limegreen;">
    <link rel="icon"type="image/png"href="tux2.png">
    <h1>Linux Mint</h1>
    <a href="website.html">Home</a>
    <a href="https://linuxmint.com/">Linux Mint HomePage</a>
    <hr>
    <pre><big><i>
        Linux Mint is a community-driven Linux distribution based on Ubuntu (which is in turn based on Debian), bundled with a variety of free and open-source applications.
        It can provide full out-of-the-box multimedia support for those who choose to include proprietary software such as multimedia codecs. Compared to Ubuntu, 
        it uses the Cinnamon interface in the most popular edition,using a different, more traditional layout that can be customized by dragging the applets and creating panels. New applets can also be downloaded.

        The Linux Mint project was created by Clément Lefèbvre and is actively maintained by the Linux Mint Team and community.
        Linux Mint began in 2006 with a beta release, 1.0, code-named 'Ada', based on Kubuntu and using its KDE interface. Linux Mint 2.0 'Barbara' was the first version to use Ubuntu as its codebase and its GNOME interface. 
        It had few users until the release of Linux Mint 3.0, 'Cassandra'.

        Linux Mint 2.0 was based on Ubuntu 6.10,using Ubuntu's package repositories and using it as a codebase. It then followed its own codebase, building each release from the previous one, 
        but continuing to use the package repositories of the latest Ubuntu release. This made the two systems' bases almost identical, guaranteeing full compatibility between them, rather than requiring Mint to be a fork.

        In 2008, Linux Mint adopted the same release cycle as Ubuntu and dropped its minor version number before releasing version 5 'Elyssa'. The same year, in an effort to increase compatibility between the two systems,
        Linux Mint decided to abandon its codebase and changed the way it built its releases. Starting with Linux Mint 6 'Felicia', each release was based completely on the latest Ubuntu release, built directly from it, 
        and made available approximately one month after the corresponding Ubuntu release (usually in May or November).
    </i></big></pre>
    <hr>
    <img src="linuxmintscreen.png">

</body>
</html>