<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu</title>
</head>
<body style="background-color: orange;">
    <h1>History of Ubuntu</h1>
    <a href="https://ubuntu.com/">Ubuntu Website</a>
    <a href="website.html">Home</a>
    <hr>
    <pre><i><big>
    Ubuntu is built on Debian architecture and infrastructure, and comprises Linux server, 
    desktop and discontinued phone and tablet operating system versions. 
    Ubuntu releases updated versions predictably every six months, 
    and each release receives free support for nine months 
    (eighteen months prior to 13.04) with security fixes, 
    high-impact bug fixes and conservative, 
    substantially beneficial low-risk bug fixes. 
    The first release was in October 2004.
    It was decided that every fourth release, 
    issued on a two-year basis, 
    would receive long-term support (LTS). 
    Long-term support includes updates for new hardware, 
    security patches and updates to the 'Ubuntu stack' (cloud computing infrastructure). 
    The first LTS releases were supported for three years on the desktop and five years on the server; 
    since Ubuntu 12.04 LTS, desktop support for LTS releases was increased to five years as well. 
    LTS releases get regular point releases with support for new hardware and integration of all the updates published in that series to date.</big> </i></pre>
    <img src="ubuntu-unveils-new-logo.png">
</body>
</html>