<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis</title>
</head>
<body style="background-color: orange;">
    <link rel="icon"type="image/png"href="tux2.png">
    <h1>Linux Encyclopedia</h1>
    <p><big>Welcome to Genesis! This website is an encyclopedia on linux distrobutions!</big></p>
    <a href="forms.html">Create Account</a>
    <a href="ubuntu.html">View Ubuntu</a>
    <a href="debian.html">View Debian</a>
    <a href="mint.html">View Linux Mint</a>
    <hr>
    <img src="tux.png">
    <footer>
        Author:GenesisByte<br>
        &copy; Copyright Reserved
    </footer>
    
    
    
</body>
    
</body>
</html>