<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1"></h1>
    <p id ="p1"></p>
    <label id="countLabel">0</label><br>
    <div id="btnContainer">
        <button id="decreaseBTN" class = "buttons">Decrease</button>
        <button id="resetBTN" class = "buttons">Reset</button>
        <button id="increaseBTN"class = "buttons">Increase</button>
    </div>
    
    <script src="indexcounter.js"></script>
</body>
</html>