body{
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    text-align: center;
    color: white;
}
#p1{
    text-align: center;
    color: white;
}
#countLabel{
    display: block;
    text-align: center;
    font-size: 20em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
#btnContainer{
    text-align: center;

}
.buttons{
    padding:10px 20px;
    font-size:1.5em;
    color:black;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.25s;
    border-radius: 50px;
}
.buttons:hover{
    background-color: blueviolet;
}